<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>逻辑基点 - Kira&#039;s Site</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon_new.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一切逻辑的原点，一些内心中不会改变的想法。 “若想要不迷茫的活在世上，就需要持续深化自己的精神食粮。”"><meta property="og:type" content="blog"><meta property="og:title" content="逻辑基点"><meta property="og:url" content="https://garciaanotts.cc/2023/02/16/Thinking/1.%20Logic%20Base/"><meta property="og:site_name" content="Kira&#039;s Site"><meta property="og:description" content="一切逻辑的原点，一些内心中不会改变的想法。 “若想要不迷茫的活在世上，就需要持续深化自己的精神食粮。”"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://garciaanotts.cc/Logic%20Base.assets/d4e567adbeed538543efee5e2e8d81e5516862.jpg"><meta property="article:published_time" content="2023-02-15T16:00:00.000Z"><meta property="article:modified_time" content="2023-02-18T06:34:31.363Z"><meta property="article:author" content="Kira"><meta property="article:tag" content="thinking"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://garciaanotts.cc/Logic%20Base.assets/d4e567adbeed538543efee5e2e8d81e5516862.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://garciaanotts.cc/2023/02/16/Thinking/1.%20Logic%20Base/"},"headline":"逻辑基点","image":["https://garciaanotts.cc/Logic%20Base.assets/d4e567adbeed538543efee5e2e8d81e5516862.jpg"],"datePublished":"2023-02-15T16:00:00.000Z","dateModified":"2023-02-18T06:34:31.363Z","author":{"@type":"Person","name":"Kira"},"publisher":{"@type":"Organization","name":"Kira's Site","logo":{"@type":"ImageObject","url":"https://garciaanotts.cc/img/logo_new.svg"}},"description":"一切逻辑的原点，一些内心中不会改变的想法。 “若想要不迷茫的活在世上，就需要持续深化自己的精神食粮。”"}</script><link rel="canonical" href="https://garciaanotts.cc/2023/02/16/Thinking/1.%20Logic%20Base/"><link rel="icon" href="/img/favicon_new.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_new.svg" alt="Kira&#039;s Site" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/Logic%20Base.assets/d4e567adbeed538543efee5e2e8d81e5516862.jpg" alt="逻辑基点"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-15T16:00:00.000Z" title="2023/2/16 00:00:00">2023-02-16</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E7%A7%81%E4%BA%BA%E4%BA%8B%E9%A1%B9/">私人事项</a></span><span class="level-item">25 分钟读完 (大约3703个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">逻辑基点</h1><div class="content"><p>一切逻辑的原点，一些内心中不会改变的想法。</p>
<p>“若想要不迷茫的活在世上，就需要持续深化自己的精神食粮。”</p>
<span id="more"></span>

<hr>
<p>我想要追求幸福。</p>
<p>毫无疑问，幸福完全是一种主观感受，它不是一个客观词。</p>
<p>因此，到达幸福的路径多种多样，而对我们来说，多种路线的组合可能是最有效的方式。</p>
<h3 id="主观幸福"><a href="#主观幸福" class="headerlink" title="主观幸福"></a>主观幸福</h3><p>主观幸福，即主观上感到自己幸福。它最适用于一个个正在经历的时刻。无论该时刻是快乐还是苦累，只要我们认同自己所为，我们便感到幸福。</p>
<h3 id="客观幸福"><a href="#客观幸福" class="headerlink" title="客观幸福"></a>客观幸福</h3><p>客观幸福，即绝大多数人都认同的幸福，且自己也认同的幸福。</p>
<p>比如 有一个自己满意的房子，有花不完的钱，有充实的生活质量，有相对的自由，有喜欢的女朋友。</p>
<p>只要做到这些，我就会感到自己事实上确实很幸福。</p>
<blockquote>
<p>这里面，我已经做到了3个，我的目标是实现剩下2个，我就是一个足足够够幸福的人。若缺乏一，便无法在透支情况下依然觉得自己幸福。</p>
</blockquote>
<h3 id="第三方幸福"><a href="#第三方幸福" class="headerlink" title="第三方幸福"></a>第三方幸福</h3><p>主观客观都幸福了，但是其实我们还需要第三方幸福，也就是他人认可我们幸福。</p>
<p>我们很难逃避说自己不需要他人的认可，至少我目前还是需要的。如果我有女朋友，那么我只要得到她的认可就足够；而在这之前，我主要靠值得信赖的朋友的认可（凛，吕宇哲，戴 三角）。</p>
<h4 id="充实生活质量的方式"><a href="#充实生活质量的方式" class="headerlink" title="充实生活质量的方式"></a>充实生活质量的方式</h4><p>充实的生活质量其实也是分主观和客观的。对我来说，打游戏看书就是充实，但对于广义大众来说，咖啡、拍照、滑雪 这些是充实。总的来说，生活质量需要花钱才能保障。</p>
<blockquote>
<p>我们要提醒自己，平时按自己想法来可以，但不能忽略群众事实。</p>
</blockquote>
<h4 id="找女朋友的正确方法"><a href="#找女朋友的正确方法" class="headerlink" title="找女朋友的正确方法"></a>找女朋友的正确方法</h4><p>好的寻找另一半的方法是与自己三观相似的人在线下接触。</p>
<p>线下接触人的方式也有很多，通常直接顺其自然即可。</p>
<p>所以，我们在网上，应初步判断对方基础条件与三观是否达标（网筛），如果不合，直接pass，把精力留给下一个。随后的线下接触便是实际路线。</p>
<h3 id="经验很重要"><a href="#经验很重要" class="headerlink" title="经验很重要"></a>经验很重要</h3><p>经验能帮助我们在接近幸福的路上少犯错，走正路。知道什么做法不好，不能做，什么做法好，什么必须要做（另一个帮助我们的就是习惯，习惯其实是长久既成的认知产生的结果）。</p>
<p>一个很重要的经验就是别想太多</p>
<p>战胜迷茫，确定自己，All things is right here。<a target="_blank" rel="noopener" href="https://www.16personalities.com/ch/%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95">MBTI</a></p>
<p>&#x3D;&#x3D;我们常常被现实中”紧急”的事情影响，做出偏离的判断；而只有在冷静的测试下，才能得出准确的结论。&#x3D;&#x3D;</p>
<br>

<h3 id="价值观"><a href="#价值观" class="headerlink" title="价值观"></a>价值观</h3><ul>
<li><input disabled="" type="checkbox"> 如果一个人的收入很高，那么ta一定在某些方面有过人之处，ta是很有价值的。</li>
<li><input disabled="" type="checkbox"> 职业素质。对待工作，必须一丝不苟才行，不应该让私事影响了工作质量。<br><strong>如果有人喜欢不知频繁的打扰我的工作，那么我会果断拒绝他</strong>。</li>
<li><input disabled="" type="checkbox"> &#x3D;&#x3D;我的价值很高，无论是商业上，还是社会中，我都是一个很优秀的人&#x3D;&#x3D;。在社会上已经领先了99%的人。<br>拒绝他人向你输出pua和外耗！</li>
<li><input disabled="" type="checkbox"> 我追求幸福，但我不认为幸福和物质挂钩。我对金钱的欲望不高，即使只有几千块钱我也可以活得很好。不过，在这个世界规则下，男性就是容易赚更多钱而花销更小的。所以金钱，更多是提供和保障两个人的生活质量的。</li>
<li><input disabled="" type="checkbox"> 我非常珍惜时间。所有杰出的人都珍惜时间，但不代表我们就不会拿时间来享受。时间观 非常重要，&#x3D;&#x3D;我们要准确的评估时间&#x3D;&#x3D;。</li>
<li><input disabled="" type="checkbox"> <strong>许个目标，敢于做自己，敢于说真话。锻炼！外耗！</strong>之所以左右摇摆，就是已经习惯了动摇自己。</li>
<li><input disabled="" type="checkbox"> 在大公司求职中，学历越低反而越厉害，对游戏工作来说，更看项目而非公司，越小的公司越理想。所以，在专业领域，许多道理是与常思维相反的。</li>
</ul>
<br>

<h3 id="人生观"><a href="#人生观" class="headerlink" title="人生观"></a>人生观</h3><ul>
<li><input disabled="" type="checkbox"> 正人君子，王道路线。高学素质，理想环境。受好的影响，不受坏的影响。</li>
<li><input disabled="" type="checkbox"> 好的生活习惯是稳定而自洽的。</li>
<li><input disabled="" type="checkbox"> 我们的习惯造就了我们，所以养成正确的工作生活习惯非常重要。<br>许多不健康的身体或心理问题，往往是不好的习惯造成的。（没有借口！）</li>
<li><input disabled="" type="checkbox"> &#x3D;&#x3D;没有必要和与自己三观认知差距都非常大的人往来，因为你们本来就不应该产生瓜葛&#x3D;&#x3D;。</li>
<li><input disabled="" type="checkbox"> &#x3D;&#x3D;辛苦的工作需要相应的生活质量来回报，所以没必要在不该省的地方节省&#x3D;&#x3D;。</li>
<li><input disabled="" type="checkbox"> 我理想的工作是做dream游戏的wfh，至少现在是这样，以后会不会变不知道。</li>
<li><input disabled="" type="checkbox"> 人身上有一些劣根的本性，比如懒惰、不劳而获、理想主义，这些劣根性会干扰你对自己三观想法的判断，他们都是“诱惑”，劝说你逃避、放弃。&#x3D;&#x3D;我们一定要好好分辨自己的想法里哪些是“劣根性作祟”、哪些是“真实的、好的”&#x3D;&#x3D;。</li>
</ul>
<br>

<h3 id="世界观"><a href="#世界观" class="headerlink" title="世界观"></a>世界观</h3><ul>
<li><p><input disabled="" type="checkbox"> 
&#x3D;&#x3D;工作是创造价值并得到回报的过程，要获得相应的回报，首先得创造足够的收益。否则即使有企业愿意支付你报酬，也是维持不久的。而真正好的工作都是可维持的&#x3D;&#x3D;。<br>（所以，我选择能直接创造收益的UE5游戏开发工作）</p>
</li>
<li><p><input disabled="" type="checkbox"> 
人类总体共赢是会往大家都舒适发展，但是局部情况不是的，越是底层的&#x2F;落后的地方，越容易出现逐利忘义的无下限斗争，而在发达先进的地方，才能保障讲规则讲秩序的人也舒适。</p>
</li>
<li><p><input disabled="" type="checkbox"> 
现实情怀与理性决定两者可以并行存在。比如从感性上我会支持ACT游戏梦，但从理性角度看还是做FPS才更长久的适合我。感情也是这样。<br>好的寻找另一半的方法是与自己三观相似的人在线下接触。</p>
</li>
</ul>
<h3 id="性格测试"><a href="#性格测试" class="headerlink" title="性格测试"></a>性格测试</h3><p>MBTI：INTJ&#x2F;FJ，内向，直觉，理性，逻辑(实际)，谨慎</p>
<p>FPA：黄色&#x2F;蓝色，关注事，完成目标导向，有领导能力</p>
<p>适合的职业：工程师、医生等。</p>
<p>![image-20230215105449357](Logic Base.assets&#x2F;image-20230215105449357.png)</p>
<p>需求模型测试</p>
<p>需要克服的缺点：完美主义，不愿触及他人，理想倾向而忽略了现实手段的必须性，忽视休息和发泄的渠道，受外界或他人影响而轻易改变自己的价值观（而在平静下会恢复正常）</p>
<p>恋爱其实也是要两个人本质上的性格相容，才可以相处好，而其他事物可能没那么重要（只要不是相冲突的，像爱好、学历、收入等很多是可以在相处过程中形成或改变的）。虽然说爱情是感性的，但很多决定不宜在感性时做，恢复理性时又会饱受其苦…</p>
<blockquote>
<p>What’s you really like? I don’t care much the outlook and economy.</p>
<p>我不是很看重外表和经济（有一点看重，差不多就可以了），家庭挺重要，但主要在于她个人怎么样（家庭的影响毕竟是有限的），不在乎虚无缥缈的学历，更在乎实际的能力和视野</p>
<p>还有一点很重要的是要有时间和相互扶持。</p>
<p>当然具体情况具体分析，综合情况，弱势项可以用优势项弥补（一定程度上）</p>
</blockquote>
<br>

<h3 id="Intimate-Relationship"><a href="#Intimate-Relationship" class="headerlink" title="Intimate Relationship"></a>Intimate Relationship</h3><p>如果你体会过亲密关系的好，就再也回不去了。</p>
<hr>
<p>我的小屋，很适合恢复精力，但会有点儿容易让我陷入孤独。实际上，人的基因里写着&lt;孤独会带来痛苦&gt;<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/31276259">^1</a>，所以这是不好的。“谁不想在喧闹的城市中找到几个能真正与自己建立心灵连接的人呢？”</p>
<p>我有很多方法帮助我逃避孤独，比如不闻、不顾、不问，看书、打游戏、听音乐，甚至沉浸于工作，都是一个人的快乐，每当我遇到挫折时，我就会想到它们——但是，我并没有真正解决孤独。</p>
<p>写博客，遭遇经历，痛苦的实感，寻求自救的过程，让我切实明白解决孤独的必要性。</p>
<hr>
<blockquote>
<p>哲人：……你渴望的&#x3D;&#x3D;不是“获得幸福”，而是更廉价的“获得快乐”吧？&#x3D;&#x3D; </p>
<p>青年：…什么？ </p>
<p>哲人：&#x3D;&#x3D;爱的关系中并非全是快乐，必须承担的责任很大，还会有辛苦和无法预料的苦难。&#x3D;&#x3D;即使如此，你依然可以去爱吗？无论遇到什么样的困难也要爱这个人并一起走下去，你有这个决心吗？你可以许下这样的诺言吗？</p>
<p>青年：爱的…责任？ </p>
<p>哲人：例如，有的人一边说着“喜欢花”，一边却任其枯萎，忘记浇水，也不倒盆，把花摆在美观的地方，根本不考虑其向阳性。的确，这个人也喜欢观赏花，这是事实，但却称不上“爱花”。爱是一种更具献身精神的行为。 你的情况也一样。&#x3D;&#x3D;你一直在回避爱应该背负的责任，只是贪恋爱的果实，既不为花浇水又不修剪。这就是短暂的、享乐性的爱。&#x3D;&#x3D;</p>
</blockquote>
<p>爱有两面，在获得幸福的同时，也会承担来自它的苦难，爱是义无反顾的献身。而现在很多人的恋爱追求的只不过是短暂的快乐。</p>
<p>既然时间有限，那么所有人际关系的成立都是以“分别“为前提。现实就是我们为了分别而相遇。在所有的相遇与人际关系中，不断朝着“最佳分别“而努力，以便有朝一日分别的时候，可以无憾地说“与这个人相遇、一起度过的日子很对很值得“。</p>
<br>

<h3 id="职业价值观"><a href="#职业价值观" class="headerlink" title="职业价值观"></a>职业价值观</h3><p>职业价值观：<a target="_blank" rel="noopener" href="https://pt.sjzdzxl.com/test/sow.html">德中心理测试</a></p>
<img src="MySoul.assets/image-20230215102308115.png" alt="image-20230215102308115" style="zoom:50%;" />

<p>总结：喜欢学习和制作新事物，并能得到看得见的正反馈和成果，不喜欢经常被打扰，内容相对稳定不变。</p>
<p>自由发挥，不受时间限制，能帮助到他人并得到领导的支持，不需要受制于人；</p>
<p>并不想拥有高于他人的权力，不断的接触新人，需要不停为人提供服务，理想工作不在乎福利和高额薪酬(但是基本的待遇得有)。</p>
<br>

<p>我理想的职业是在理想的企业做一名wfh的程序员，宽松的制度、自由的氛围、稳定的业务和国际化的视野都是我心之所向。</p>
<p>其次就是我目前做的，自由取决于自己的工作。这样的工作做得好坏由自己决定，已经能很大程度上自己把控自己的人生。</p>
<p>没有一个职业是完美的，选择程序员就要面对社交渠道窄、情商使用少、头秃和空闲时间少等问题；但是回报的高薪酬和强学习能力可以一定比例上弥补这些问题。比如通过付费换取非自己领域的高效学习。</p>
<p>我觉得世界上大多数人都是好人，只是没有得到正确的引导，因此我愿意去相信别人；虽然说隐瞒和欺诈等手段依然存在，我们也不知道他人的成长轨迹和当下目的，但是在保全自己的前提下依然愿意去“他者贡献”。</p>
<blockquote>
<p>如何帮助他人而减少自己受到的伤害，这是我正在修习的课题。</p>
</blockquote>
<p>突然想插一嘴时间观，我觉得自己的很多问题都是时间观没有处理好，我很珍惜时间，但是并不能准确的评估ta，以致于很多次我的事情没有处理好。</p>
<br>

<h3 id="锻炼事项"><a href="#锻炼事项" class="headerlink" title="锻炼事项"></a>锻炼事项</h3><ul>
<li>锻炼说不</li>
<li>锻炼说 我能行!</li>
<li>锻炼 &#x3D;&#x3D;按照个人意愿花钱，而非根据数额&#x3D;&#x3D;，背后依然是理性、切实需要（事实上我缺乏经济上的安全感，所以在未受外界影响的时候，我很看重钱。但这很多时候体现的“矫枉过正”，也就是过于珍惜钱。关于恢复一个正确的金钱观和消费观，我可能需要实践）没有绝对正确的消费观</li>
<li>锻炼 矫正自己的坏习惯</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>逻辑基点</p><p><a href="https://garciaanotts.cc/2023/02/16/Thinking/1. Logic Base/">https://garciaanotts.cc/2023/02/16/Thinking/1. Logic Base/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Kira</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-02-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/thinking/">thinking</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5ab6f60ace89f00013641890&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/15/Thinking/Degree/"><span class="level-item">关于学历</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://garciaanotts.cc/2023/02/16/Thinking/1.%20Logic%20Base/';
            this.page.identifier = '2023/02/16/Thinking/1. Logic Base/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'garciaanotts' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Kira"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Kira</p><p class="is-size-6 is-block">Here comes nothing!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Elysium, in the Blue Sky</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://psnprofiles.com/megurined" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sols11"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://psnprofiles.com/megurined"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://psnprofiles.com/megurined"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://psnprofiles.com/megurined"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_new.svg" alt="Kira&#039;s Site" height="28"></a><p class="is-size-7"><span>&copy; 2023 Kira</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/sols11/sols11.github.io"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sols11/sols11.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>