<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Kira&#039;s Site</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="CharacterMovement为Capsule定制的主角移动组件 UPROPERTYGravityScale MaxStepHeight: 可踩上的最大高度 JumpZVelocity: 跳跃时的初始速度（瞬时垂直加速度） JumpOffJumpZFactor: 当角色自动从一个不可落地的位置”跳下来”时的JumpZVelocity的分数 MovementMode CustomMovement"><meta property="og:type" content="blog"><meta property="og:title" content="Kira&#039;s Site"><meta property="og:url" content="https://garciaanotts.cc/2023/02/15/Movement%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><meta property="og:site_name" content="Kira&#039;s Site"><meta property="og:description" content="CharacterMovement为Capsule定制的主角移动组件 UPROPERTYGravityScale MaxStepHeight: 可踩上的最大高度 JumpZVelocity: 跳跃时的初始速度（瞬时垂直加速度） JumpOffJumpZFactor: 当角色自动从一个不可落地的位置”跳下来”时的JumpZVelocity的分数 MovementMode CustomMovement"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://garciaanotts.cc/img/og_image.png"><meta property="article:published_time" content="2023-02-15T12:39:12.106Z"><meta property="article:modified_time" content="2023-02-10T04:10:49.000Z"><meta property="article:author" content="Kira"><meta property="article:tag" content="Game Dev"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://garciaanotts.cc/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://garciaanotts.cc/2023/02/15/Movement%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"},"headline":"Kira's Site","image":["https://garciaanotts.cc/img/og_image.png"],"datePublished":"2023-02-15T12:39:12.106Z","dateModified":"2023-02-10T04:10:49.000Z","author":{"@type":"Person","name":"Kira"},"publisher":{"@type":"Organization","name":"Kira's Site","logo":{"@type":"ImageObject","url":"https://garciaanotts.cc/img/logo.svg"}},"description":"CharacterMovement为Capsule定制的主角移动组件 UPROPERTYGravityScale MaxStepHeight: 可踩上的最大高度 JumpZVelocity: 跳跃时的初始速度（瞬时垂直加速度） JumpOffJumpZFactor: 当角色自动从一个不可落地的位置”跳下来”时的JumpZVelocity的分数 MovementMode CustomMovement"}</script><link rel="canonical" href="https://garciaanotts.cc/2023/02/15/Movement%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Kira&#039;s Site" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-15T12:39:12.106Z" title="2023/2/15 20:39:12">2023-02-15</time>发表</span><span class="level-item"><time dateTime="2023-02-10T04:10:49.000Z" title="2023/2/10 12:10:49">2023-02-10</time>更新</span><span class="level-item">15 分钟读完 (大约2245个字)</span></div></div><div class="content"><h3 id="CharacterMovement"><a href="#CharacterMovement" class="headerlink" title="CharacterMovement"></a>CharacterMovement</h3><p>为Capsule定制的主角移动组件</p>
<h5 id="UPROPERTY"><a href="#UPROPERTY" class="headerlink" title="UPROPERTY"></a>UPROPERTY</h5><p>GravityScale</p>
<p>MaxStepHeight: 可踩上的最大高度</p>
<p>JumpZVelocity: 跳跃时的初始速度（瞬时垂直加速度）</p>
<p>JumpOffJumpZFactor: 当角色自动从一个不可落地的位置”跳下来”时的JumpZVelocity的分数</p>
<p>MovementMode</p>
<p>CustomMovementMode</p>
<p>NetworkSmoothingMode</p>
<p>GroundFriction</p>
<p>MaxWalkSpeed: 同时也是falling时的最大横向速度</p>
<p>MaxWalkSpeedCrouched: 行走和蹲伏时的最大地面速度</p>
<p>MaxSwimSpeed</p>
<p>MaxFlySpeed</p>
<p>MaxCustomMovementSpeed</p>
<p>MaxAcceleration</p>
<p>MinAnalogWalkSpeed: 当以最小模拟杆倾斜行走时，我们应该加速到的地面速度</p>
<p>BrakingFrictionFactor: 用于乘以Brake时使用的实际摩擦值的系数</p>
<p>AirControl: 0-1</p>
<p>AirControlBoostMultiplier: 当横向速度小于阈值时，AirControl会乘上的系数（设为0关闭AircontrolBoosting，最终值不会超过1）</p>
<p>AirControlBoostVelocityThreshold: 阈值，设为0表示关闭Boost</p>
<p>FallingLateralFriction: 横向阻力</p>
<p>CrouchedHalfHeight:</p>
<p>总结：</p>
<ul>
<li>Walking里面默认只有水平方向的移动，只有遇到斜面的时候才会根据斜面角度产生Z轴方向的速度</li>
<li>Falling里会处理横向加速度和纵向(重力)加速度</li>
<li>Flying里是自驱动6向移动</li>
<li>Custom里的CalcVelocity+SafeMoveUpdatedComponent+SlideAlongSurface只能处理无重力的定制移动，并计算Fraction和BrakeDecceleration</li>
</ul>
<h3 id="PhysWalking"><a href="#PhysWalking" class="headerlink" title="PhysWalking"></a>PhysWalking</h3><p>地面模拟 FFindFloorResult CurrentFloor</p>
<p>在游戏一开始的时候，移动组件会根据配置设置默认的MovementMode，如果是Walking，就会通过FindFloor操作来找到当前的地面</p>
<p>FindFloor本质上就是通过胶囊体的Sweep检测来找到脚下的地面，所以地面必须要有物理数据，而且通道类型要设置与玩家的Pawn有Block响应。</p>
<p>这里还有一些小的细节，比如我们在寻找地面的时候，只考虑脚下位置附近的，而忽略掉腰部附近的物体；Sweep用的是胶囊体而不是射线检测，方便处理斜面移动，计算可站立半径等（参考图3-3，HitResult里面的Normal与ImpactNormal在胶囊体Sweep检测时不一定相同）。</p>
<p>找到地面玩家就可以站立住么？不一定。这又涉及到一个新的概念PerchRadiusThreshold，我称他为可栖息范围半径，也就是可站立半径。默认这个值为0，移动组件会忽略这个可站立半径的相关计算，一旦这个值大于0.15，就会做进一步的判断看看当前的地面空间是否足够让玩家站立在上面。</p>
<p>前面的准备工作完成了，现在正式进入Walking的位移计算，这一段代码都是在PhysWalking里面计算的。为了表现的更为平滑流畅，UE4把一个Tick的移动分成了N段处理（每段的时间不能超过MaxSimulationTimeStep）。在处理每段时，首先把当前的位置信息，地面信息记录下来。在TickComponent的时候根据玩家的按键时长，计算出当前的加速度。随后在CalcVelocity()根据加速度计算速度，同时还会考虑地面摩擦，是否在水中等情况。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// apply input to acceleration</span></span><br><span class="line">Acceleration = <span class="built_in">ScaleInputAcceleration</span>(<span class="built_in">ConstrainInputAcceleration</span>(InputVector));</span><br></pre></td></tr></table></figure>

<p>算出速度之后，调用函数MoveAlongFloor()改变当前对象的坐标位置。在真正调用移动接口SafeMoveUpdatedComponent()前还会简单处理一种特殊的情况——玩家沿着斜面行走。正常在walking状态下，玩家只会前后左右移动，不会有Z方向的移动速度。如果遇到斜坡怎么办？如果这个斜坡可以行走，就会调用ComputeGroundMovementDelta()函数去根据当前的水平速度计算出一个新的平行与斜面的速度，这样可以简单模拟一个沿着斜面行走的效果，而且一般来说上坡的时候玩家的水平速度应该减小，通过设置bMaintainHorizontalGroundVelocity为false可以自动处理这种情况。</p>
<p>现在看起来我们已经可以比较完美的模拟一个移动的流程了，不过仔细想一下还有一种情况没考虑到。那就是遇到障碍的情况怎么处理？根据我们平时游戏经验，遇到障碍肯定是移动失败，还可能沿着墙面滑动一点。UE里面确实也就是这么处理的，在角色移动的过程中（SafeMoveUpdatedComponent），会有一个碰撞检测流程。由于UPrimitiveComponent组件才拥有物理数据，所以这个操作是在函数UPrimitiveComponent::MoveComponentImpl里面处理的。下面的代码会检测移动过程中是否遇到了障碍，如果遇到了障碍会把HitResult返回。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">FComponentQueryParams <span class="title">Params</span><span class="params">(PrimitiveComponentStatics::MoveComponentName, Actor)</span></span>;</span><br><span class="line">FCollisionResponseParams ResponseParam;</span><br><span class="line"><span class="built_in">InitSweepCollisionParams</span>(Params, ResponseParam);</span><br><span class="line"><span class="type">bool</span> <span class="type">const</span> bHadBlockingHit = MyWorld-&gt;<span class="built_in">ComponentSweepMulti</span>(Hits, <span class="keyword">this</span>, TraceStart, TraceEnd, InitialRotationQuat, Params);</span><br></pre></td></tr></table></figure>

<p>在接收到SafeMoveUpdatedComponent()返回的HitResult后，会在下面的代码里面处理碰撞障碍的情况。</p>
<ol>
<li>如果Hit.Normal在Z方向上有值而且还可以行走，那说明这是一个可以移动上去的斜面，随后让玩家沿着斜面移动</li>
<li>判断当前的碰撞体是否可以踩上去，如果可以的话就试着踩上去，如果过程中发现没有踩上去，也会调用SlideAlongSurface()沿着碰撞滑动。</li>
</ol>
<p>基本上的移动处理就完成了，移动后还会立刻判断玩家是否进入水中，或者进入Falling状态，如果是的话立刻切换到新的状态。<br>由于玩家在一帧里面可能会从Walking，Swiming，Falling的等状态不断的切换，所以在每次执行移动前都会有一个iteration记录当前帧的移动次数，如果超过限制就会取消本次的移动模拟行为。</p>
<h3 id="PhysFalling"><a href="#PhysFalling" class="headerlink" title="PhysFalling"></a>PhysFalling</h3><p>玩家在空中即进入Falling状态（无论是跳起还是下落），首先它计算横向加速度（是否受AirControl限制），随后它开始计算受重力影响的纵向加速度。</p>
<p>有个特点是为了表现的更平滑流畅，Phys都是支持Iterations将一个Tick切成N段时间来处理的（每段的时间不能超过MaxSimulationTimeStep）。在处理每段时，首先计算玩家通过输入控制的水平速度，随后，获取重力计算速度。重力的获取有点意思，你会发现他是经过Volume体积获取的（GetGravityZ→GetPhysicsVolume()-&gt;GetGravityZ * GravityScale→MyWorld-&gt;GetGravityZ() &#x2F; UPhysicsSettings::Get()-&gt;DefaultGravityZ），最终拿到的是World里设置的GravityZ或者PhysicsSetting里的DefaultGravityZ</p>
<p>接下来处理Force驱动的跳跃：如果设置了ApplyGravityWhileJumping&#x3D;false，要把Jump force time的部分从重力计算的GravityTime中移去</p>
<p>通过获取到的Gravity计算出当前新的FallSpeed（NewFallVelocity里面计算，计算很简单，就是单纯的用当前速度+Gravity*deltaTime），再限制一下Don’t exceed terminal velocity。</p>
<p>随后再根据当前以及上一帧的速度计算出位移并进行移动，公式如下</p>
<p>FVector Adjusted &#x3D; 0.5f*(OldVelocity + Velocity) * timeTick; </p>
<p>SafeMoveUpdatedComponent( Adjusted, PawnRotation, true, Hit);</p>
<h3 id="PhysCustom"><a href="#PhysCustom" class="headerlink" title="PhysCustom"></a>PhysCustom</h3><p><strong>PhysLadder</strong>:</p>
<p>SafeMoveUpdatedComponent:</p>
<p>Calls <a target="_blank" rel="noopener" href="https://docs.unrealengine.com/4.26/en-US/API/Runtime/Engine/GameFramework/UMovementComponent/MoveUpdatedComponent/1/index.html">MoveUpdatedComponent()</a>, handling initial penetrations by calling <a target="_blank" rel="noopener" href="https://docs.unrealengine.com/4.26/en-US/API/Runtime/Engine/GameFramework/UMovementComponent/ResolvePenetration/1/index.html">ResolvePenetration()</a>. If this adjustment succeeds, the original movement will be attempted again.</p>
<p>SlideAlongSurface:</p>
<p>由于SafeMove会传入HitResult来处理初始穿透，那么当Hit.Time&lt;1时，说明发生了穿透，要交给SlideAlongSurface来处理成表面滑动效果</p>
<p><strong>PhysWalking</strong>: 只是检查当玩家输入wantsToSprint+Crouch时会变成滑铲，即SetMovementMode→Sliding，其他还是默认。</p>
<h3 id="PhysParachuting"><a href="#PhysParachuting" class="headerlink" title="PhysParachuting"></a>PhysParachuting</h3><p>Friction：在不加速时或在与加速相反的方向上的摩擦系数。</p>
<p>Braking Deceleration：无加速或超过最大速度时施加的减速。</p>
<p>所以我们在Falling切Parachuting后，它速度会接近0（通过Friction)</p>
<p>那么我们在速度-1000的时候，改Friction为0，这时，它的速度应该就是恒定的</p>
<p>UE4是封装好了很多功能，你只需看它的文档或示例来使用，不需要知道它的底层，但是它的底层是复杂和晦涩难懂的，如果不看和修改底层就能实现是最好的，但如果绕不开就还是要改底层</p>
<p>Fall是在PhysFalling里将Gravity加速度计算到Velocity中了的，Custom里没有处理，所以Z速度最后会趋近0。Custom里我们只用了CalcVelocity，它基于当前状态更新“速度”和“加速度”，不施加重力。</p>
<p>一开始是Falling，开伞变Parachuting，这时给一个与重力反向的加速度，该加速度随速度的减小而减小，最后等于重力加速度</p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="https://garciaanotts.cc/2023/02/15/Movement源码分析/">https://garciaanotts.cc/2023/02/15/Movement源码分析/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Kira</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-02-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/15/What%20I%20have/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/15/Messiah/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Kira"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Kira</p><p class="is-size-6 is-block">更新完毕，博客输出ing...</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>BeiJing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sols11"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-15T12:39:12.120Z">2023-02-15</time></p><p class="title"><a href="/2023/02/15/%E8%B0%83%E8%AF%95%E5%A4%A7%E5%85%A8/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-15T12:39:12.117Z">2023-02-15</time></p><p class="title"><a href="/2023/02/15/Zomboy/VRInteractableActor%20in%20Zomboy/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-15T12:39:12.113Z">2023-02-15</time></p><p class="title"><a href="/2023/02/15/What%20I%20have/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-15T12:39:12.106Z">2023-02-15</time></p><p class="title"><a href="/2023/02/15/Movement%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-15T12:39:12.104Z">2023-02-15</time></p><p class="title"><a href="/2023/02/15/Messiah/"> </a></p></div></article></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/UE5/"><span class="tag">UE5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E5%8E%86/"><span class="tag">经历</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Kira&#039;s Site" height="28"></a><p class="is-size-7"><span>&copy; 2023 Kira</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>