<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Kira&#039;s Site</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最佳实践 保持勤俭节约的美德（低欲望） 坚持自我 沉默是金 课题分离（自我接纳，他者信赖，他者贡献） 一定要坚持自己喜欢的东西（打动人心的作品） 不讨好，不寻求认可，自我价值感高  了解自己：我怕被影响，先天克服不了，就不喜欢负面的，全身心对抗也效果寥寥。最好的做法就是切断影响 说话越多，对自己伤害也越深，触景、回忆生情，凡脱离本性是雪崩时候的每一片雪花。论话量 家[0, 1]易 中，10%于巅峰"><meta property="og:type" content="blog"><meta property="og:title" content="Kira&#039;s Site"><meta property="og:url" content="https://garciaanotts.cc/2023/02/15/assets/%E6%88%91/"><meta property="og:site_name" content="Kira&#039;s Site"><meta property="og:description" content="最佳实践 保持勤俭节约的美德（低欲望） 坚持自我 沉默是金 课题分离（自我接纳，他者信赖，他者贡献） 一定要坚持自己喜欢的东西（打动人心的作品） 不讨好，不寻求认可，自我价值感高  了解自己：我怕被影响，先天克服不了，就不喜欢负面的，全身心对抗也效果寥寥。最好的做法就是切断影响 说话越多，对自己伤害也越深，触景、回忆生情，凡脱离本性是雪崩时候的每一片雪花。论话量 家[0, 1]易 中，10%于巅峰"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://garciaanotts.cc/img/og_image.png"><meta property="article:published_time" content="2023-02-15T12:39:12.076Z"><meta property="article:modified_time" content="2022-09-22T12:01:14.000Z"><meta property="article:author" content="Kira"><meta property="article:tag" content="Game Dev"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://garciaanotts.cc/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://garciaanotts.cc/2023/02/15/assets/%E6%88%91/"},"headline":"Kira's Site","image":["https://garciaanotts.cc/img/og_image.png"],"datePublished":"2023-02-15T12:39:12.076Z","dateModified":"2022-09-22T12:01:14.000Z","author":{"@type":"Person","name":"Kira"},"publisher":{"@type":"Organization","name":"Kira's Site","logo":{"@type":"ImageObject","url":"https://garciaanotts.cc/img/logo.svg"}},"description":"最佳实践 保持勤俭节约的美德（低欲望） 坚持自我 沉默是金 课题分离（自我接纳，他者信赖，他者贡献） 一定要坚持自己喜欢的东西（打动人心的作品） 不讨好，不寻求认可，自我价值感高  了解自己：我怕被影响，先天克服不了，就不喜欢负面的，全身心对抗也效果寥寥。最好的做法就是切断影响 说话越多，对自己伤害也越深，触景、回忆生情，凡脱离本性是雪崩时候的每一片雪花。论话量 家[0, 1]易 中，10%于巅峰"}</script><link rel="canonical" href="https://garciaanotts.cc/2023/02/15/assets/%E6%88%91/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Kira&#039;s Site" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-15T12:39:12.076Z" title="2023/2/15 20:39:12">2023-02-15</time>发表</span><span class="level-item"><time dateTime="2022-09-22T12:01:14.000Z" title="2022/9/22 20:01:14">2022-09-22</time>更新</span><span class="level-item">10 分钟读完 (大约1527个字)</span></div></div><div class="content"><h3 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h3><ol>
<li>保持勤俭节约的美德（低欲望）</li>
<li>坚持自我</li>
<li>沉默是金</li>
<li>课题分离（自我接纳，他者信赖，他者贡献）</li>
<li>一定要坚持自己喜欢的东西（打动人心的作品）</li>
<li>不讨好，不寻求认可，自我价值感高</li>
</ol>
<p>了解自己：我怕被影响，先天克服不了，就不喜欢负面的，全身心对抗也效果寥寥。最好的做法就是切断影响</p>
<p>说话越多，对自己伤害也越深，触景、回忆生情，凡脱离本性是雪崩时候的每一片雪花。论话量 家[0, 1]易 中，10%于巅峰话量是最好的</p>
<p>年轻人，你要限制欲望，才能成功</p>
<p>能解决问题的办法，就是好办法</p>
<h4 id="行为实践"><a href="#行为实践" class="headerlink" title="行为实践"></a>行为实践</h4><p>尽可能少使用手机</p>
<p>尽可能贴近本性，少社交</p>
<h4 id="家庭"><a href="#家庭" class="headerlink" title="家庭"></a>家庭</h4><p>影响无法磨灭，不可脱离、不可逃避的关系</p>
<p>每人面对的世界不同，无法调和的矛盾会慢慢暴露出来，改变不了他人，不存在更好的办法。最好的做法就是保持合适的不会互相讨厌的距离（与人相处，都应该如此）</p>
<h4 id="爱情"><a href="#爱情" class="headerlink" title="爱情"></a>爱情</h4><p>真实的自己</p>
<p>理想自己：</p>
<ul>
<li>稳定</li>
<li>没性欲（不zw）</li>
<li>不玩游戏</li>
<li>健康、运动</li>
<li>随心所欲不逾矩</li>
<li>英语梦</li>
<li>坚持自我</li>
</ul>
<blockquote>
<p>春希就是一个止不住自己欲望的 世俗人的代表，相比之下，冬马要冷静、理性、有才华的多（我支持冬马）。春希是有渣男潜质的，他没有坚持等到自己至爱的人，所以他注定波折不幸福。而且，一旦下了决定，就要负起责任来，不应该再动情，但春希却没这样做</p>
</blockquote>
<p>- </p>
<h3 id="九之濑遥"><a href="#九之濑遥" class="headerlink" title="九之濑遥"></a>九之濑遥</h3><h4 id="行为准则"><a href="#行为准则" class="headerlink" title="行为准则"></a>行为准则</h4><ul>
<li>尽可能少使用手机</li>
<li>尽可能少社交</li>
<li>少睡觉</li>
<li>反对性</li>
<li>我做好，你随意</li>
</ul>
<blockquote>
<p>一些不必要的，对生活不会有什么影响的社交，主要是网络和线下陌生社交，陌路人，尽可能的少。社交在精不在多</p>
</blockquote>
<h4 id="真正做到独身主义、个体心理"><a href="#真正做到独身主义、个体心理" class="headerlink" title="真正做到独身主义、个体心理"></a>真正做到独身主义、个体心理</h4><ol>
<li>不考虑独身以外的事情，不进行无必要的社交…… 生性凉薄、理性寡情，独爱一人生活，为此无限努力，即使不认为是独身主义，行为也与独身主义毫无区别了</li>
<li>很多事情不是不能做，是咱们看透了，没必要做而已。他人即地狱</li>
<li>人与人就是有不可调和的矛盾的，不能改变别人，因为立场不同，每个人有每个人负责的课题</li>
</ol>
<h4 id="做人一定诚实，做真实的自己，光明磊落"><a href="#做人一定诚实，做真实的自己，光明磊落" class="headerlink" title="做人一定诚实，做真实的自己，光明磊落"></a>做人一定诚实，做真实的自己，光明磊落</h4><ol>
<li>我谈过9次恋爱，找过3次工作、其中后两次都只有1个月，我承认我的过去，因为我接受了，这是我的课题。至于对方是否接受，那是对方的课题。不接受，也不要紧，说明不合适，我还是会接纳自己，坚持自己的路（又不是无路可走，再说即使无路可走了，那也不是坏事）</li>
<li>无论怎样的结果，我接受，我为自己而活了，我活的是真实的自己，便无憾。而且，我不会再被人影响，因压力而改变自己的判断。我会对重要的人，坦诚相待</li>
</ol>
<blockquote>
<p>接受就是接受，不接受就是不接受，遮遮掩掩的只会是拖延并把问题严重化。一开始就开诚布公，把一切说清楚，考虑的人也考虑清楚，这样才能无缝的协作下去</p>
</blockquote>
<h4 id="公平、平等"><a href="#公平、平等" class="headerlink" title="公平、平等"></a>公平、平等</h4><ul>
<li>人人不同而平等</li>
<li>不评价，不比较</li>
</ul>
<p>建议的运动：5人制足球，游戏，乒乓颠球，骑车→跑步，游泳，篮球，羽毛球</p>
<ul>
<li>独身主义</li>
<li>光明磊落</li>
<li>不卑不亢</li>
</ul>
<p>最好的面对家人的方法，就是毫不说话</p>
<p>我本身就已经是给予女生权利&gt;&gt;男生的，所以在特权之上还要追求特权的，恕我只能严词义绝</p>
<blockquote>
<p>应该说，女生在IT圈、在二次元圈、甚至足球圈，本就一直是享受特权的存在，这里可一直是女性友好</p>
</blockquote>
<h4 id="爱情观"><a href="#爱情观" class="headerlink" title="爱情观"></a>爱情观</h4><p>如果没有雪菜，春希和冬马会永远在一起，他俩是天生一对</p>
<p>如果春希和雪菜在一起多年后出现冬马，春希还是会动摇，可能会和冬马在一起，可能违心的维持和雪菜的关系</p>
<p>所以，还是要非常谨慎，因为你可能会和一个并非你最爱的人在一起。将就的感情、被迫的感情，不会幸福的</p>
<ol start="3">
<li>存在即是价值，价值即是勇气</li>
<li>有做好自己事情的责任</li>
</ol>
<h3 id="Resume"><a href="#Resume" class="headerlink" title="Resume"></a>Resume</h3><p>身高：178cm</p>
<p>体重：66kg</p>
<p>年月：97年11月</p>
<p>城市：广州</p>
<p>家乡：江西九江</p>
<p>学历：211本</p>
<p>专业：计算机&#x2F;通信</p>
<p>职业：程序设计</p>
<p>月薪：30k</p>
<p>家庭：三口之家</p>
<p>性格：外冷内热，理性安静</p>
<p>爱好：阅读、足球、ACG、出去玩</p>
<p>其他：丁克，注重平等，非颜控</p>
<p>支持开放交友，独立自由，接受被绿</p>
<h3 id="Requirement"><a href="#Requirement" class="headerlink" title="Requirement"></a>Requirement</h3><p>身高：163cm</p>
<p>体重：50kg</p>
<p>年月：97~00</p>
<p>城市：广州</p>
<p>家乡：三线以上</p>
<p>学历：一本</p>
<p>专业：互补</p>
<p>职业：管理、外语</p>
<p>月薪：10k+</p>
<p>家庭：温暖和谐</p>
<p>性格：外热内冷，感性活泼</p>
<p>爱好：外出</p>
<p>其他：丁克，注重平等，性格好，宁缺毋滥</p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="https://garciaanotts.cc/2023/02/15/assets/我/">https://garciaanotts.cc/2023/02/15/assets/我/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Kira</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/15/assets/%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E5%A5%BD%E7%9A%84%E8%AF%AD%E8%A8%80%20C#/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/15/assets/%E7%BB%8F%E9%AA%8C/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Kira"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Kira</p><p class="is-size-6 is-block">更新完毕，博客输出ing...</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>BeiJing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sols11"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-15T12:39:12.120Z">2023-02-15</time></p><p class="title"><a href="/2023/02/15/%E8%B0%83%E8%AF%95%E5%A4%A7%E5%85%A8/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-15T12:39:12.117Z">2023-02-15</time></p><p class="title"><a href="/2023/02/15/Zomboy/VRInteractableActor%20in%20Zomboy/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-15T12:39:12.113Z">2023-02-15</time></p><p class="title"><a href="/2023/02/15/What%20I%20have/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-15T12:39:12.106Z">2023-02-15</time></p><p class="title"><a href="/2023/02/15/Movement%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-15T12:39:12.104Z">2023-02-15</time></p><p class="title"><a href="/2023/02/15/Messiah/"> </a></p></div></article></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/UE5/"><span class="tag">UE5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E5%8E%86/"><span class="tag">经历</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Kira&#039;s Site" height="28"></a><p class="is-size-7"><span>&copy; 2023 Kira</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>