<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>My Soul - Kira&#039;s Site</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="自我介绍我是一个冷静、理性、善良、沉稳的人 性格测试结果我们常常被现实中”紧急”的事情影响，做出偏离的判断；而只有在冷静的测试下，才能得出准确的结论。 MBTI：INTJ&amp;#x2F;FJ，内向，直觉，理性，逻辑(实际)，谨慎 FPA：黄色&amp;#x2F;蓝色，关注事，完成目标导向，有领导能力 适合的职业：工程师、医生等。  需求模型测试 需要克服的缺点：完美主义，不愿触及他人，理想倾向而忽略了现实手"><meta property="og:type" content="blog"><meta property="og:title" content="My Soul"><meta property="og:url" content="https://garciaanotts.cc/2023/02/14/Thinking/MySoul/"><meta property="og:site_name" content="Kira&#039;s Site"><meta property="og:description" content="自我介绍我是一个冷静、理性、善良、沉稳的人 性格测试结果我们常常被现实中”紧急”的事情影响，做出偏离的判断；而只有在冷静的测试下，才能得出准确的结论。 MBTI：INTJ&amp;#x2F;FJ，内向，直觉，理性，逻辑(实际)，谨慎 FPA：黄色&amp;#x2F;蓝色，关注事，完成目标导向，有领导能力 适合的职业：工程师、医生等。  需求模型测试 需要克服的缺点：完美主义，不愿触及他人，理想倾向而忽略了现实手"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://garciaanotts.cc/MySoul.assets/image-20230215105449357.png"><meta property="og:image" content="https://garciaanotts.cc/2023/02/14/Thinking/MySoul/MySoul.assets/image-20230215102308115.png"><meta property="article:published_time" content="2023-02-13T16:00:00.000Z"><meta property="article:modified_time" content="2023-02-15T13:37:10.087Z"><meta property="article:author" content="Kira"><meta property="article:tag" content="思考"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://garciaanotts.cc/MySoul.assets/image-20230215105449357.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://garciaanotts.cc/2023/02/14/Thinking/MySoul/"},"headline":"My Soul","image":["https://garciaanotts.cc/MySoul.assets/image-20230215105449357.png","https://garciaanotts.cc/2023/02/14/Thinking/MySoul/MySoul.assets/image-20230215102308115.png"],"datePublished":"2023-02-13T16:00:00.000Z","dateModified":"2023-02-15T13:37:10.087Z","author":{"@type":"Person","name":"Kira"},"publisher":{"@type":"Organization","name":"Kira's Site","logo":{"@type":"ImageObject","url":"https://garciaanotts.cc/img/logo.svg"}},"description":"自我介绍我是一个冷静、理性、善良、沉稳的人 性格测试结果我们常常被现实中”紧急”的事情影响，做出偏离的判断；而只有在冷静的测试下，才能得出准确的结论。 MBTI：INTJ&#x2F;FJ，内向，直觉，理性，逻辑(实际)，谨慎 FPA：黄色&#x2F;蓝色，关注事，完成目标导向，有领导能力 适合的职业：工程师、医生等。  需求模型测试 需要克服的缺点：完美主义，不愿触及他人，理想倾向而忽略了现实手"}</script><link rel="canonical" href="https://garciaanotts.cc/2023/02/14/Thinking/MySoul/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Kira&#039;s Site" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-13T16:00:00.000Z" title="2023/2/14 00:00:00">2023-02-14</time>发表</span><span class="level-item"><time dateTime="2023-02-15T13:37:10.087Z" title="2023/2/15 21:37:10">2023-02-15</time>更新</span><span class="level-item">10 分钟读完 (大约1438个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">My Soul</h1><div class="content"><hr>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>我是一个冷静、理性、善良、沉稳的人</p>
<h3 id="性格测试结果"><a href="#性格测试结果" class="headerlink" title="性格测试结果"></a>性格测试结果</h3><p>我们常常被现实中”紧急”的事情影响，做出偏离的判断；而只有在冷静的测试下，才能得出准确的结论。</p>
<p>MBTI：INTJ&#x2F;FJ，内向，直觉，理性，逻辑(实际)，谨慎</p>
<p>FPA：黄色&#x2F;蓝色，关注事，完成目标导向，有领导能力</p>
<p>适合的职业：工程师、医生等。</p>
<p><img src="/MySoul.assets/image-20230215105449357.png" alt="image-20230215105449357"></p>
<p>需求模型测试</p>
<p>需要克服的缺点：完美主义，不愿触及他人，理想倾向而忽略了现实手段的必须性，忽视休息和发泄的渠道，受外界或他人影响而轻易改变自己的价值观（而在平静下会恢复正常）</p>
<p>恋爱其实也是要两个人本质上的性格相容，才可以相处好，而其他事物可能没那么重要（只要不是相冲突的，像爱好、学历、收入等很多是可以在相处过程中形成或改变的）。虽然说爱情是感性的，但很多决定不宜在感性时做，恢复理性时又会饱受其苦…</p>
<blockquote>
<p>What’s you really like? I don’t care much the outlook and economy.</p>
<p>我不是很看重外表和经济（有一点看重，差不多就可以了），家庭挺重要，但主要在于她个人怎么样（家庭的影响毕竟是有限的），不在乎虚无缥缈的学历，更在乎实际的能力和视野</p>
<p>还有一点很重要的是要有时间和相互扶持。</p>
<p>当然具体情况具体分析，综合情况，弱势项可以用优势项弥补（一定程度上）</p>
</blockquote>
<h3 id="人生观"><a href="#人生观" class="headerlink" title="人生观"></a>人生观</h3><p>我理想的职业是做一名外企wfh的程序员，外企宽松的制度、自由的氛围、稳定的业务和国际化的视野都是我心之所向。</p>
<p>其次是做游戏外企的程序员，以及我目前做的，自由取决于自己的工作。这样的工作虽然不是最优，但已经能很大程度上自己把控自己的人生。</p>
<p>没有一个职业是完美的，选择程序员就要面对社交渠道窄、情商使用少、头秃和空闲时间少等问题；但是回报的高薪酬和强学习能力可以一定比例上弥补这些问题。比如通过付费换取非自己领域的高效学习。</p>
<p>我觉得世界上大多数人都是好人，只是没有得到正确的引导，因此我愿意去相信别人；虽然说隐瞒和欺诈等手段依然存在，我们也不知道他人的成长轨迹和当下目的，但是在保全自己的前提下依然愿意去“他者贡献”。</p>
<blockquote>
<p>如何帮助他人而减少自己受到的伤害，这是我正在修习的课题。</p>
</blockquote>
<p>突然想插一嘴时间观，我觉得自己的很多问题都是时间观没有处理好，我很珍惜时间，但是并不能准确的评估ta，以致于很多次我的事情没有处理好。</p>
<br>

<h3 id="价值观"><a href="#价值观" class="headerlink" title="价值观"></a>价值观</h3><p>职业价值观：<a target="_blank" rel="noopener" href="https://pt.sjzdzxl.com/test/sow.html">德中心理测试</a></p>
<img src="MySoul.assets/image-20230215102308115.png" alt="image-20230215102308115" style="zoom:50%;" />

<p>总结：喜欢学习和制作新事物，并能得到看得见的正反馈和成果，不喜欢经常被打扰，内容相对稳定不变。</p>
<p>自由发挥，不受时间限制，能帮助到他人并得到领导的支持，不需要受制于人；</p>
<p>并不想拥有高于他人的权力，不断的接触新人，需要不停为人提供服务，理想工作不在乎福利和高额薪酬(但是基本的待遇得有)。</p>
<h4 id="关于金钱，我想要请教咨询"><a href="#关于金钱，我想要请教咨询" class="headerlink" title="关于金钱，我想要请教咨询"></a>关于金钱，我想要请教咨询</h4><p>事实上我缺乏经济上的安全感，所以在未受外界影响的时候，我很看重钱。但这很多时候体现的“矫枉过正”，也就是过于珍惜钱。关于如何恢复一个正确的金钱观和消费观，我想我可能需要咨询实践。</p>
<h4 id="为什么价值观总是左右摇摆"><a href="#为什么价值观总是左右摇摆" class="headerlink" title="为什么价值观总是左右摇摆"></a>为什么价值观总是左右摇摆</h4><p>很大程度上是因为强迫没得选</p>
<p>没有坚持自己喜欢的事，随后不够自信，打破原则</p>
<h3 id="行为观"><a href="#行为观" class="headerlink" title="行为观"></a>行为观</h3><p>产生焦虑很大程度上是因为自己的&#x3D;&#x3D;行为习惯不对&#x3D;&#x3D;，包括心理上过于急、压力过于大、想太多等等，客观原因是缺乏自信（错估实际情况）；以及行为上透支、太想表现而&#x3D;&#x3D;强迫自己&#x3D;&#x3D;…… 等等，都会产生不健康的身心状态。</p>
<p>简单来说就是要会摆烂、摸鱼，不要让自己难受，但工作进度至少还是在推进；找个宣泄方式。</p>
<br>

<h3 id="克服社恐"><a href="#克服社恐" class="headerlink" title="克服社恐"></a>克服社恐</h3><p>很多时候因为胆小，或不知道该怎么处理、怕负反馈结果，而社恐不敢去找别人</p>
<p>这是需要锻炼和说服自己去克服的</p>
<p>当然总体还是要保持自身本身、天生的 舒适的状态(我还是比较喜欢事，专注，所以还是会更注重，社交能力我可以不喜欢，但不能没有)</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>My Soul</p><p><a href="https://garciaanotts.cc/2023/02/14/Thinking/MySoul/">https://garciaanotts.cc/2023/02/14/Thinking/MySoul/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Kira</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-02-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%9D%E8%80%83/">思考</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/14/Kira&#039;s%20Blog/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Kira的博客搭建记录</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Kira"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Kira</p><p class="is-size-6 is-block">更新完毕，博客输出ing...</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>BeiJing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sols11"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-15T12:39:12.120Z">2023-02-15</time></p><p class="title"><a href="/2023/02/15/%E8%B0%83%E8%AF%95%E5%A4%A7%E5%85%A8/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-15T12:39:12.117Z">2023-02-15</time></p><p class="title"><a href="/2023/02/15/Zomboy/VRInteractableActor%20in%20Zomboy/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-15T12:39:12.113Z">2023-02-15</time></p><p class="title"><a href="/2023/02/15/What%20I%20have/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-15T12:39:12.106Z">2023-02-15</time></p><p class="title"><a href="/2023/02/15/Movement%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-15T12:39:12.104Z">2023-02-15</time></p><p class="title"><a href="/2023/02/15/Messiah/"> </a></p></div></article></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/UE5/"><span class="tag">UE5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E5%8E%86/"><span class="tag">经历</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Kira&#039;s Site" height="28"></a><p class="is-size-7"><span>&copy; 2023 Kira</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>